<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" charset="UTF-8" />
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			#content {
				padding-top: 1.8rem;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background-image: url(login_bg.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: bottom center;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
			
			.iconBox p:first-of-type {
				color: #2D73BA;
				font-size: 0.6rem;
				margin: 0.1rem 0;
				font-weight: bold;
			}
			
			.iconBox p:last-of-type {
				color: #2D73BA;
				font-size: 0.4rem;
				margin-bottom: 0.5rem;
			}
			
			.btn {
				width: 4.93rem;
				height: 0.96rem;
				line-height: 0.96rem;
				color: white;
				font-size: 0.4rem;
				background: linear-gradient(270deg, #00C5F1 0%, #216BDC 100%);
				border-radius: 0.48rem;
			}
			
			.iconBox img {
				width: 2.4rem;
				height: 2.4rem;
				margin-bottom: .1rem;
			}
			
			#modal {
				width: 100%;
				height: 100%;
				background: rgb(0, 0, 0, 0.7);
				display: none;
				text-align: center;
				position: absolute;
				z-index: 1000;
				transition: all 0.5s;
			}
			
			#modal img {
				width: 70%;
				height: auto;
				margin-top: 0.5rem;
			}
		</style>
	</head>

	<body>
		<div id="modal">
			<img src="./brower.png" alt="">
		</div>
		<div id="content">
			<div class="iconBox">
				<img src="sz-13-13.png">
				<p>苏中学习</p>
				<p>实现企业在线学习</p>
			</div>
			<div onclick="judgePhoneType()" class="btn">点击下载手机客户端</div>
		</div>
		<script src="jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript">
			const u = navigator.userAgent;
			const url = getAndroidNewVersion.url;

			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase(); //判断浏览器的类型
				if(ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}

			function judgePhoneType() {
				let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //安卓端
				let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				let flag = is_weixin();
				if(flag) {
					if(isAndroid) {
						let modal = document.getElementById('modal');
						modal.style.display = 'block'

					}
					if(isIOS) {
						window.open("https://apps.apple.com/cn/app/%E8%8B%8F%E4%B8%AD%E5%AD%A6%E4%B9%A0/id1490235763")
					}
				} else {
					if(isAndroid) {
						$.get(url, function(data, status) {
							if(status === 'success') {
								window.open(data.data.url)
							} else {
								alert('下载失败')
							}
						});

					}

				}

			}
		</script>
	</body>

</html>