<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/commodity.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../js/rem.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.swiper-container {
			    width: 100%;
			    height: 100%;
			}
			.swiper-slide {
			    text-align: center;
			    font-size: 18px;
			    background: #fff;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    -webkit-align-items: center;
			    align-items: center;
				width: 100% !important;
			}
			.swiper-wrapper{
				width: 100% !important;
			}
			.swiper-slide img{
				width: 100% !important;
			}

		</style>
	</head>
	<body>
		<!-- <div class="topHeadBack">
			<span>
				<</span> <span>商品详情
			</span>
		</div> -->
		<div class="swiper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../image/cblb.jpg"></div>
					<div class="swiper-slide"><img src="../image/hxtd.jpg"></div>
					<div class="swiper-slide"><img src="../image/sc.jpg"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="module">
			<p class="title">青菜</p>
			<p class="place">新鲜直采,产地供应</p>
			<p><span class="price">￥3.5</span><span class="count">/袋</span></p>
		</div>
		<div class="module">
			<div class="iconText">
				<div class="icon"></div>
				<p class="text">商品详情</p>
			</div>
			<p class="lineText"><span class="commodity_title">产地:</span><span>上海崇明</span></p>
			<p class="lineText"><span class="commodity_title">净含量:</span><span>500g</span></p>
			<p class="lineText"><span class="commodity_title">储存条件:</span><span>冷藏</span></p>
			<div class="information"><span>商品溯源信息查看</span><span>></span></div>
		</div>
		<script type="text/javascript">
			(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					slidesPerView: "auto",
					autoplay: 3000,
				});
			}())
		</script>
	</body>
</html>
