<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/point.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_764987_i7z3e9z467.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/rem.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.swiper-container {
		        width: 100%;
		        height: 100%;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
				width: 100% !important;
		    }
			.swiper-wrapper{
				width: 100% !important;
			}
			.swiper-slide img{
				width: 100% !important;
			}
		    </style>
	</head>
	<body>
		<!-- <div class="topHeadBack">
			<span>
				<</span> <span>商品详情
			</span>
		</div> -->
		<div class="swiper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../image/cblb.jpg"></div>
					<div class="swiper-slide"><img src="../image/hxtd.jpg"></div>
					<div class="swiper-slide"><img src="../image/sc.jpg"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="module">
			<p class="title">浦商邻里荟福山店</p>
			<div class="sonModule fModule">
				<p class="lineText"><span class="time">营业时间:</span><span>周一至周五 06:30-19:30</span></p>
				<p class="lineText"><span class="time"></span><span>周一至周五 06:30-19:30</span></p>
			</div>
			<div class="sonModule stModule">
				<div class="lineText">
					<div>
						<span class="time">门店电话:</span>
						<span>021-56870000</span>
					</div>
					<div class="icon">
						<i class="iconfont icon-phone"></i>
					</div>

				</div>
			</div>
			<div class="sonModule stModule">
				<div class="lineText">
					<div>
						<span class="time">门店地址:</span>
						<span>上海市浦东新区福山路49号</span>
					</div>
					<div class="icon">
						<i class="iconfont icon-dizhi-copy"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="module">
			<div class="iconText">
				<div class="icon"></div>
				<p class="text">门店介绍</p>
			</div>
			<p class="content">
				浦商·福山菜市场3000余平方米，1楼有生鲜、花艺、零售、便民服务、简餐、生活配套、上戏摄影棚，2楼有便民服务和家具零售等。</br>
				与其说它是“菜场”，不如说已经升级为“社区一站式便民综合体”。
			</p>
		</div>
		<div class="module btn">
			<button>查看门店商品</button>
		</div>
		　<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					slidesPerView: "auto",
					autoplay: 3000,
				});
			}())
		</script>
	</body>
</html>
